Trabajo Gestion/LocalidadesConsulta.xaml

<Window x:Class="Trabajo_Gestion.LocalidadesConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Gestion"
        mc:Ignorable="d"
        Title="Consulta Localidades" Height="315" Width="585" MinWidth="585" MinHeight="315" MaxWidth="585" MaxHeight="315" WindowStartupLocation="CenterScreen" Icon="/descarga.png" Background="#FFFFE2E2">
    <Grid>
        <DataGrid  x:Name="dg_consultaC" Margin="15,53,403,39" IsReadOnly="true" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="23" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nombre" Width="120" Binding="{Binding Nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Consultas Localidades" HorizontalAlignment="Center" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Margin="0,1,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Label Content="Localidades sin clientes:" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_volver" Content="Volver" HorizontalAlignment="Left" Margin="503,245,0,0" VerticalAlignment="Top" Width="60" Height="22" Click="btn_volver_Click"/>

    </Grid>
</Window>
