Trabajo Gestion/MainWindow.xaml

<Window x:Class="Trabajo_Gestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Gestion"
        mc:Ignorable="d"
        Title="Menu Principal" Height="330" Width="585" MinWidth="585" MinHeight="330" MaxWidth="585" MaxHeight="330" WindowStartupLocation="CenterScreen" BorderBrush="#FF842929" Background="#FFFFE2E2" Icon="/descarga.png">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFD6C1C1" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Button x:Name="btn_promotor" Content="Gestionar Promotores" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" Width="129" Background="#FFDDDDDD" BorderBrush="#FF806E6E" BorderThickness="1,1,2,2" Click="btn_promotor_Click"/>
        <Button x:Name="btn_cliente" Content="Gestionar Clientes" HorizontalAlignment="Center" Margin="0,117,0,0" VerticalAlignment="Top" Width="129" Background="#FFDDDDDD" BorderBrush="#FF806E6E" BorderThickness="1,1,2,2" Click="btn_cliente_Click"/>
        <Button x:Name="btn_provincia" Content="Gestionar Provincias" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Background="#FFDDDDDD" BorderBrush="#FF806E6E" BorderThickness="1,1,2,2" Margin="0,143,0,0" Click="btn_provincia_Click"/>
        <Button x:Name="btn_localidad" Content="Gestionar Localidades" HorizontalAlignment="Center" VerticalAlignment="Top" Width="129" Background="#FFDDDDDD" BorderBrush="#FF806E6E" BorderThickness="1,1,2,2" Margin="0,169,0,0" Click="btn_localidad_Click"/>
    </Grid>
</Window>
